<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        .row::after {
            clear: both;
            content: "";
            display: block;
        }

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    </style>
<style>
    .header{
        background-color: mediumseagreen;

        font-size: 20px;
        height: 70px;
        width: 100%;
        font-weight: bold;
        font-size: 20px;
        border-radius: 10px;

    }
    .nav{
        background-color: mediumseagreen;
        margin-top: 10px;
        height: 40px;
        text-align: center;
        border-radius: 10px;

    }
    .video{
        margin-left: 10px;
        margin-top: 10px;
    }
    .menu{
        background-color: beige;
    }
</style>
</head>
<body>
<div class="row menu">
    <div class="col-12 header ">
        Phim H<i class="bi bi-emoji-smile"></i>at Hình
    </div>
    <div class="row">
        <div class="col-12 nav" >
            Trang chủ &emsp; |
            Thể loại  &emsp; |
            Yêu thích &emsp; |
            Góp ý
        </div>
    </div>
<div class="row">
    <div class="col-4">
        <div class="row">
            <div class="col-12 video">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/3vxhmChiBFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
            <h4>Trạng Quỷnh | Tập 427 - Ông chủ hiệu sách | Truyện tranh</h4>
            <br>

            <span> <i class="bi bi-eye-fill"></i> 38N lượt xem</span>
            <span>-  3 tháng trước</span>
        </div>
        <div class="row">
            <div class="col-12 video">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/KFWoOvH0uOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h4>Trạng Quỷnh | Tập 435 - Con chim sơn ca | Truyện tranh</h4>
            <br>

            <span> <i class="bi bi-eye-fill"></i> 38N lượt xem</span>
            <span>-  3 tháng trước</span>
        </div>


    </div>

    <div class="col-8">
               <iframe width="100%" height="515" src="https://www.youtube.com/embed/j3wbSf_CBhc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h4>Trạng Quỷnh | Tập 428 - Cọp xử án| Truyện tranh</h4>
        <br>

        <span> <i class="bi bi-eye-fill"></i> 38N lượt xem</span>
        &emsp; <i class="bi bi-hand-thumbs-up"></i> &ensp; 512
        &emsp; <i class="bi bi-hand-thumbs-down"></i> &ensp;5
        &emsp; <i class="bi bi-share"></i>  &emsp; Chia sẻ
        &emsp;   <i class="bi bi-scissors"></i>  &emsp; Tạo đạo video
        &emsp; <i class="bi bi-download"></i>  &emsp; Lưu
        <hr>
         <h3><span> <i class="bi bi-app"></i> Truyện  tranh</span></h3>
        <span>
        <button style="margin-right: 300px; background-color: crimson; color: whitesmoke; height: 30px;width: 100px"> Đăng ký</button>
</span>
        <p>Trạng Quỷnh | Tập 428 - CỌP XỬ ÁN | Truyện Tranh </br>

            ● Đọc truyện tranh </br>
            ● Kênh youtube: https://www.youtube.com/channel/UCIuH... </br>
            ● Facebook: https://www.facebook.com/truyentranhtm/ </br>
            ● Video editor: Truyện Tranh </br>
            ✔Mọi Người thấy hay thì hãy Like, comment, share, đăng ký kênh của Truyện Tranh nhé ! </br>
            ✔Thank you ! </br>
            ● Mọi vấn đề vi phạm luật bản quyền, nguyên tắc cộng đồng và chính sách vui lòng liên hệ theo email: truyentranh1302@gmail.com
            </br>
            Xin cảm ơn!
            </br>
            ● Cảm ơn mọi người đã ủng hộ TruyệnTranh </br>
            -------------------------------- </br>
            © Bản quyền thuộc về TruyệnTranh </br>
            © Copyright by Truyện Tranh Channel </br>
            </br>
            #trangquynhmau #trangquynh #copxuan #truyentranh </br>
            </br>
            00:00 Giới thiệu - Intro </br>
            00:10 Trạng Quỷnh | Tập 428 - CỌP XỬ ÁN | Truyện Tranh</p>
    </div>
</div>


</body>
</html>